@media only screen and (max-width: 768px) and (orientation : landscape){
  body {
  margin: 0;
  padding: 0;
  background-attachment: fixed;
  background-color: #2c3e50;
  font-family: helvetica;

}

#header {
  width: 100%;
  height: 0px;
  background: -webkit-linear-gradient(top, #bdc3c7, #ffffff);
  background: -moz-linear-gradient(top, #bdc3c7, #ffffff);
  padding: 10px 0px 30px 80px;
  position: fixed;
  z-index: 1;
  box-shadow: 0px 2px 2px #95a5a6;
}

#button {
  width: auto;
  height: 25px;
  display: inline-block;
  text-align: left;
  margin: 0px 5px 0px 5px;
  padding: 0px 5% 0px 10px;
}

.headerlink {
  font-size: 14px;
  color: #7f8c8d;
}

.currentlink {
  font-size: 14px;
  color: #2c3e50;
}

.headerlink:hover {
  color: #2c3e50;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;

  font-style: italic;
}

.currentlink:hover {
  color: #2c3e50;
}

.block{
  height: 40px;
  width: 100%;
}

h1{
  color: #95a5a6;
}
.main-wrapper{
    margin: 0px 20% 20px 20%;
}
}
